<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>My Notes</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-light">
        <h1 id="my-notes">My Notes</h1>
<h2 id="notes-on-architecture-design-patterns-java-spring-cloud-native-computing">Notes on Architecture, Design Patterns, Java, Spring, Cloud Native Computing.</h2>
<table>
<thead>
<tr>
<th>AWS</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="aws/sqs.html">SQS</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Architecture</th>
<th>Design Patterns</th>
<th>Java</th>
<th>Spring</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>

    </body>
    </html>